version:'3.5'

services:
        ununtu-xfce-vnc:
              container_name:xfce
              image:imlala/ubuntu-xfce-vnc-novnc:latest
              shm_size:"2gb"
              ports:
                    -5555:5900
                    -6666:6080
              environment:
                    -vnc_PASSWD=shopifyiffine
                    -GEOMETRY=1920x1080

